{
  "name": "online-shopping",
  "version": "1.0.0",
  "description": "A shopping database",
  "main": "server.js",

  "author": "Joely Huang, Reuben Puketapu, Vicki McKay",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "mongoskin": "1.4.1",
    "pg": "^4.5.5",
    "pg-native": "1.x"
  },

  "repository": {
    "url": "git://github.com/joelzhuang/Online-Shopping.git"
  },
  "bugs": {
    "url": "https://github.com/qilyn/shopping-database/issues"
  },
  "homepage": "https://github.com/qilyn/shopping-database#readme"

}
